{
  "name": "yarn-install-project",
  "version": "1.0.0",
  "description": "basic example how to run Cypress tests with yarn",
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "private": true,
  "devDependencies": {
    "cypress": "^13.2.0"
  }
}
