{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "7 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days"
  },
  "labels": ["renovate"],
  "circleci": {
    "managerFilePatterns": ["src/@orb.yml"]
  },
  "packageRules": [
    {
      "matchManagers": ["circleci"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "semanticCommitType": "fix"
    },
    {
      "matchManagers": ["circleci"],
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "feat"
    },
    {
      "matchPackageNames": ["cypress"],
      "minimumReleaseAge": "0 days"
    }
  ]
}
