{
  "name": "custom-install-project",
  "version": "1.0.0",
  "description": "basic example showing how to run Cypress tests with a custom install script",
  "scripts": {
    "custom-install": "npm install && echo 'Custom Install Script'",
    "test": "cypress run"
  },
  "author": "",
  "private": true,
  "devDependencies": {
    "cypress": "^15.0.0"
  }
}
